# mar-de-informacao

./: .gitignore  README.md  docker-compose.yml
backend/: .project  launch.json  package.json  pom.xml
backend/src/main/java/com/ufrgs/inf/tcc/: MarDeInformacaoApplication.java
backend/src/main/java/com/ufrgs/inf/tcc/config/: SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/ufrgs/inf/tcc/controller/: BeachReportController.java  BeachReportPartialUpdate.java  FindingReportController.java  GlobalExceptionHandler.java  HomeScreenController.java  ImageController.java  LinkController.java  ObjectNotFoundException.java  PostRecordCombineSpecification.java  PostRecordController.java  PostRecordPartialUpdateDescription.java  PostRecordSpecification.java  RequestInconsistentException.java  SearchCondition.java  TagController.java  WindStatusController.java
backend/src/main/java/com/ufrgs/inf/tcc/model/: BeachReport.java  FindingReport.java  Image.java  Link.java  PostRecord.java  Tag.java  WindStatus.java
backend/src/main/java/com/ufrgs/inf/tcc/repository/: BeachReportRepository.java  FindingReportRepository.java  ImageRepository.java  LinkRepository.java  PostRecordRepository.java  TagRepository.java  WindStatusRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/: index.html
backend/src/test/java/com/ufrgs/inf/tcc/controller/: BeachReportControllerTest.java  LinkControllerTest.java  PostRecordControllerTest.java  TagControllerTest.java  WindStatusControllerTest.java
backend/src/test/java/com/ufrgs/inf/tcc/model/: BeachReportTest.java  FindingReportTest.java  LinkTest.java  PostRecordTest.java  TagTest.java  WindStatusTest.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: beachReport.js  createComponents.js  displayLinks.js  displayPost.js  editPost.js  fieldLabel.js  findPostsButton.js  home.js  index.js  link.js  linkTable.js  newPost.js  pageRouter.js  postText.js  savePostButton.js  searchColumnsButton.js  searchPost.js  tagMultiselect.js  windStatus.js
frontend/src/common/: fieldLabel.js  home.js  pageRouter.js  tagMultiselect.js
frontend/src/create/: beachReport.js  coverImageUpload.js  editPost.js  findingReport.js  galleryImageUpload.js  imageUpload.js  link.js  linkTable.js  newPost.js  postText.js  publishPostButton.js  savePostButton.js  updatePost.js  uploadImageButton.js  uploadImageCard.js  windStatus.js
frontend/src/display/: beachReportFragment.js  displayCoverImage.js  displayPhotoGallery.js  displayPost.js  displayTags.js  editPostButton.js  findingReportFragment.js  fishingFragment.js  headerFragment.js  precipitationFragment.js  windStatusFragment.js
frontend/src/search/: dateFilter.js  filterBar.js  findPostsButton.js  retrievePosts.js  searchColumnsButton.js  searchHeaderColumns.js  searchPost.js  titleFilter.js
frontend/static/: main.css
nginx/: default.conf
