upstream frontend {
  server frontend_1:3000;
}

upstream backend {
  server backend_1:8080;
}

server {
  listen 80;

  location / {
    proxy_pass http://frontend;
  }

  location /api/v1/ {
    proxy_pass http://backend;
  }

}